{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/access/*": ["src/access/*"],
      "@/app/*": ["src/app/*"],
      "@/data/*": ["src/data/*"],
      "@/blocks/*": ["src/blocks/*"],
      "@/collections/*": ["src/collections/*"],
      "@/components/*": ["src/components/*"],
      "@cssVariables": ["./cssvariables.js"],
      "@/forms/*": ["src/forms/*"],
      "@/fields/*": ["src/fields/*"],
      "@/globals/*": ["src/globals/*"],
      "@/heros/*": ["src/heros/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/icons/*": ["src/icons/*"],
      "@/images/*": ["./public/images/*"],
      "@/lib/*": ["src/lib/*"],
      "@payload-config": ["./src/payload.config.ts"],
      "@/public/*": ["./public/*"],
      "@root/*": ["src/*"],
      "@/styles/*": ["src/styles/*"],
      "@/payload-types": ["./src/payload-types.ts"],
      "@/utilities/*": ["src/utilities/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "redirects.js",
    "next.config.js",
    "tailwind.config.mjs"
  ],
  "exclude": ["node_modules"]
}
